//
// named.conf
//
acl "trusted" {
        140.142.159.0/24;
        50.181.163.75;
        50.206.82.152;
};

options {
        listen-on port 53 { 127.0.0.1; 172.17.0.3; };
        directory "/var/named";
        pid-file "/var/run/named/named.pid";
        allow-recursion { 127.0.0.1; trusted; };
};

zone "." IN {
        type hint;
        file "named.ca";
        };

zone "locust.ulcert.uw.edu" IN {
        type slave;
        masterfile-format text;
        file "/var/named/slaves/locust.ulcert.uw.edu.txt";
        masters { 140.142.159.200; };
        };

